calculator(N1, N2, +, R) :- R is N1 + N2.
calculator(N1, N2, -, R) :- R is N1 - N2.
calculator(N1, N2, *, R) :- R is N1 * N2.

% Handle Division
calculator(N1, N2, /, R) :-
    N2 =\= 0 -> R is N1 / N2 ; (write('Error: Division by zero'), nl, fail).

% Handle Modulo (use 'mod' function, and quote the % sign)
calculator(N1, N2, '%', R) :-
    N2 =\= 0 -> R is N1 mod N2 ; (write('Error: Division by zero'), nl, fail).

run :-
    write('Enter N1: '), read(N1),
    write('Enter N2: '), read(N2),
    write('Enter operator (+, -, *, /, %): '), read(Op),
    (   calculator(N1, N2, Op, Result)
    ->  format('Result = ~w~n', [Result])
    ;   write('Calculation failed.'), nl
    ).
